<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
    background-color: blue;
    padding: 5px; 
    /* margin: 10px;  */
}
.row {
    display: flex;
    flex-direction: row;
}
.row-rev {
    display: flex;
    flex-direction: row-reverse;
}
.column {
    display: flex;
    flex-direction: column;
}
.column-rev {
    display: flex;
    flex-direction: column-reverse;
}
        .item {
    background-color: bisque;
    padding: 5px;
    margin: 5px;
}
.row .item, .row-rev .item {
    width: 33%;
}
.flex-item {
    background-color: aqua;
    margin: 5px;
    padding: 5px;
    width: 30%;
}
.flex-wrap {
    background-color: black;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
}
.Justify-content-center {
    flex-wrap: wrap;
    justify-content: center;
}
.Justify-content-space-around.container.row {
    flex-wrap: wrap;
    justify-content: space-around;
}
.Justify-content-space-between.container.row {
    flex-wrap: wrap;
    justify-content: space-between;
}
.one {
    background-color: burlywood;
    height: 35px;
    padding: 27px;
    font-size: 26px;
}

    </style>
</head>
<body>
    <h1>Flex</h1>
    <h1>Row</h1>
    <div class="container row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h1>Row Reverse</h1>
    <div class="container row-rev">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h1>Column </h1>
    <div class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h1>Column Reverse</h1>
    <div class="container column-rev">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <h1>Flex Wrap</h1>
    <div class="flex-wrap">
<div class="flex-item">1</div>
<div class="flex-item">2</div>
<div class="flex-item">3</div>
<div class="flex-item">4</div>
<div class="flex-item">5</div>
<div class="flex-item">6</div>
<div class="flex-item">7</div>
<div class="flex-item">8</div>
    </div>
    <h1>Justify-content:center</h1>
    <div class="Justify-content-center container row" >
<div class="item-one item">1</div>
<div class="item-one item">2</div>
<div class="item-one item">3</div>
<div class="item-one item">4</div>
<div class="item-one item">5</div>
<div class="item-one item">6</div>
<div class="item-one item">7</div>
<div class="item-one item">8</div>
    </div>
    <h1>Justify-content:Space-Around</h1>
    <div class="Justify-content-space-around container row" >
<div class="item-one item">1</div>
<div class="item-one item">2</div>
<div class="item-one item">3</div>
<div class="item-one item">4</div>
<div class="item-one item">5</div>
<div class="item-one item">6</div>
<div class="item-one item">7</div>
<div class="item-one item">8</div>
    </div>
    <h1>Justify-content:Space-Between</h1>
    <div class="Justify-content-space-between container row" >
<div class="item-one item">1</div>
<div class="item-one item">2</div>
<div class="item-one item">3</div>
<div class="item-one item">4</div>
<div class="item-one item">5</div>
<div class="item-one item">6</div>
<div class="item-one item">7</div>
<div class="item-one item">8</div>
    </div>
    <hr/>
    <hr/>
    <div class="main">
        <div class="one"><p text align="center">Header</p></div>
<div class="two"></div>
    </div>
</body>
</html>